JWT_SECRET = MyStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=app_fisic
PORT=3000
DEFAULT_USER_EMAIL=geranjian@gmail.com
DEFAULT_USER_PASSWORD=123456